<%@ Master Language="C#" AutoEventWireup="true" CodeFile="MasterPage.master.cs" Inherits="user_MasterPage" %>

<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
  <title></title>
<!-- for-mobile-apps -->
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="keywords" content="Best Store Responsive web template, Bootstrap Web Templates, Flat Web Templates, Android Compatible web template, 
Smartphone Compatible web template, free webdesigns for Nokia, Samsung, LG, SonyEricsson, Motorola web design" />
<script type="application/x-javascript"> addEventListener("load", function() { setTimeout(hideURLbar, 0); }, false);
		function hideURLbar(){ window.scrollTo(0,1); } </script>
<!-- //for-mobile-apps -->
<link href="css/bootstrap2.css" rel="stylesheet" type="text/css" media="all" />
<link href="css/style1.css" rel="stylesheet" type="text/css" media="all" />
<!-- js -->
<script src="js/jquery.min.js"></script>
<!-- //js -->
<!-- cart -->
<script src="js/simpleCart.min.js"></script>
<!-- cart -->
<!-- for bootstrap working -->
<script type="text/javascript" src="js/bootstrap-3.1.1.min.js"></script>
<!-- //for bootstrap working -->
<link href='http://localhost:17662/fonts.googleapis.com/css?family=Open+Sans:400,300,300italic,400italic,600,600italic,700,700italic,800,800italic' rel='stylesheet' type='text/css'>
<link href='http://localhost:17662/fonts.googleapis.com/css?family=Lato:400,100,100italic,300,300italic,400italic,700,700italic,900,900italic' rel='stylesheet' type='text/css'>
<!-- timer -->
<link rel="stylesheet" href="css/jquery.countdown.css" />
<!-- //timer -->
<!-- animation-effect -->
<link href="css/animate.min.css" rel="stylesheet"> 
<script src="js/wow.min.js"></script>
<script>
    new WOW().init();
</script>
    <asp:ContentPlaceHolder id="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <form id="form1" runat="server">
    <div>

        <!-- header -->
	<div class="header">
		<div class="container">
			<div class="header-grid">
				<div class="header-grid-left animated wow slideInLeft" data-wow-delay=".5s">
					<ul>
						<li><i class="glyphicon glyphicon-envelope" aria-hidden="true"></i><a href="mailto:minionsplacecare@gmail.com">@minionsplacecare@gmail.com</a></li>
						<li><i class="glyphicon glyphicon-earphone" aria-hidden="true"></i>9807203975</li>
						<li><i class="glyphicon glyphicon-log-in" aria-hidden="true"></i><a href="#">Login</a></li>
						<li><i class="glyphicon glyphicon-book" aria-hidden="true"></i><a href="#register">Register</a></li>
					</ul>
				</div>
				<div class="header-grid-right animated wow slideInRight" data-wow-delay=".5s">
					<ul class="social-icons">
						<li><a href="#" class="facebook"></a></li>
						<li><a href="#" class="twitter"></a></li>
						<li><a href="#" class="g"></a></li>
						<li><a href="#" class="instagram"></a></li>
					</ul>
				</div>
				<div class="clearfix"> </div>
			</div>
			<div class="logo-nav">
				<div class="logo-nav-left animated wow zoomIn" data-wow-delay=".5s">
					<h1><a href="#">Minions Place <span>Millions to Help You</span></a></h1>
				</div>
				<div class="logo-nav-left1">
					<nav class="navbar navbar-default">
					<!-- Brand and toggle get grouped for better mobile display -->
					<div class="navbar-header nav_2">
						<button type="button" class="navbar-toggle collapsed navbar-toggle1" data-toggle="collapse" data-target="#bs-megadropdown-tabs">
							<span class="sr-only">Toggle navigation</span>
							<span class="icon-bar"></span>
							<span class="icon-bar"></span>
							<span class="icon-bar"></span>
						</button>
					</div> 
					<div class="collapse navbar-collapse" id="bs-megadropdown-tabs">
						<ul class="nav navbar-nav">
							<li class="active"><a href="default.aspx" class="act">Home</a></li>	
							<!-- Mega Menu -->
							<li class="dropdown">
								<a href="#" class="dropdown-toggle" data-toggle="dropdown">Services<b class="caret"></b></a>
                                
							
								<ul class="dropdown-menu multi-column columns-3">
									<div class="row">
												
                                                <asp:Repeater ID="Repeater1" runat="server">
                                                    <ItemTemplate>
                                                        <div class="col-sm-4">
											<ul class="multi-column-dropdown">
                                                <li><a href='services.aspx?key=<%#Eval("occutype") %>'>  <asp:Label ID="Label3" runat="server" Text='<%#Eval("occutype") %>'></asp:Label></a></li>
											
                                                </ul>
										</div>
                                                </ItemTemplate>
                                                </asp:Repeater>
                                        </div>
                                    </ul>
											
							</li>
                                    
							<li>
								<a href="#register">Registration </a>
								
										
										
							</li>
							<li><a href="#about">About Us</a></li>
							
                           <li >
                               
							</li>  
						</ul>

					</div>
					</nav>
				</div>
			<%--	<div class="logo-nav-right">
					<div class="search-box">
						<div id="sb-search" class="sb-search">
							
                                
								<%--<input class="sb-search-input" placeholder="Enter your search term..." type="search" id="search" name="txtsearch">
								<input class="sb-search-submit" type="submit" value="" name="btnsearch">
								<span class="sb-icon-search"> </span>--%>
							
						</div>

					</div>
						<!-- search-scripts -->
						<script src="js/classie.js"></script>
						<script src="js/uisearch.js"></script>
							<script>
							    new UISearch(document.getElementById('sb-search'));
							</script>
						<!-- //search-scripts -->
				</div>
						<!-- //search-scripts -->
				</div>
				
				<div class="clearfix"> </div>
			</div>
		</div>
	</div>
<!-- //header -->
    

        <asp:ContentPlaceHolder id="ContentPlaceHolder1" runat="server">
        
        </asp:ContentPlaceHolder>

    <div class="footer">
		<div class="container">
			<div class="footer-grids">
				<div class="col-md-3 footer-grid animated wow slideInLeft" data-wow-delay=".5s">
				<a name="about">	<h3>About Us</h3></a>
					<p>A Complete new Idea To Help You In All Situations May Be your Electricity Problem or Your MilkMan Problem
                        .
                        </span></p>
				</div>
				<div class="col-md-3 footer-grid animated wow slideInLeft" data-wow-delay=".6s">
					<h3>Contact Info</h3>
					<ul>
						<li><i class="glyphicon glyphicon-map-marker" aria-hidden="true"></i>Sahara State Janki Puram <span>Lucknow.</span></li>
						<li><i class="glyphicon glyphicon-envelope" aria-hidden="true"></i><a href="mailto:minionsplacecare@gmail.com">@minionsplacecare@gmail.com</a></li>
						<li><i class="glyphicon glyphicon-earphone" aria-hidden="true"></i>7052606060</li>
					</ul>
				</div>
				
				<div class="col-md-3 footer-grid animated wow slideInLeft" data-wow-delay=".8s">
					<h3>Owners Info</h3>
					<div class="footer-grid-sub-grids">
						<div class="footer-grid-sub-grid-left">
							<a href="#"><img src="images/9.jpg" alt=" " class="img-responsive" /></a>
						</div>
						<div class="footer-grid-sub-grid-right">
							<h4><a href="single.html">Mr. Vikas Mishra</a></h4>
							<p></p>
						</div>
						<div class="clearfix"> </div>
					</div>
					<div class="footer-grid-sub-grids">
						<div class="footer-grid-sub-grid-left">
							<a href="#"><img src="images/DSC_0010 - Copy.JPG" alt=" " class="img-responsive" /></a>
						</div>
						<div class="footer-grid-sub-grid-right">
							<h4><a href="#">Mr. Raghavendra Singh</a></h4>
							<p></p>
						</div>
						<div class="clearfix"> </div>
					</div>
				</div>
                <div class="col-md-3 footer-grid animated wow slideInLeft" data-wow-delay=".6s">
					<h3>Social Media</h3>
					<ul class="social-icons">
						<li><i class="facebook"></i>facebook</li>
						<li><i class="twitter" ></i><a href="#">Twitter</a></li>
						<li><i class="instagram" ></i>Instagram</li>
					</ul>
				</div>
				<div class="clearfix"> </div>
			</div>
			<div class="footer-logo animated wow slideInUp" data-wow-delay=".5s">
				<h2><a href="index.html">Minions Place<span>Millions to Help You</span></a></h2>
			</div>
			<div class="copy-right animated wow slideInUp" data-wow-delay=".5s">
				<p>&copy 2016 Minions Place All rights reserved | Design by <a href="#">ViRag Developers</a></p>
			</div>
		</div>
	</div>
<!-- //footer -->

    </div>
   </form> 
</body>
</html>
